[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:disco-spot-queue-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=root
numprocs=2
redirect_stderr=true
stderr_logfile_maxbytes = 0
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes = 0
stdout_logfile=/dev/stdout
stopwaitsecs=3600
